# VacationPy
----

#### Note
* Keep an eye on your API usage. Use https://developers.google.com/maps/reporting/gmp-reporting as reference for how to monitor your usage and billing.

* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os
import json
import seaborn as sn
from ipywidgets.embed import embed_minimal_html

# Import API key
from api_keys import g_key

# Configure gmaps
gmaps.configure(api_key=g_key)

### Store Part I results into DataFrame
* Load the csv exported in Part I to a DataFrame

In [2]:
# Study data files
cities_path = "output_data/cities.csv"

cities_df = pd.read_csv(cities_path)
cities_df.dropna(inplace = True) 
cities_df.head()

,City_ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,0,ostrovnoy,2,RU,1558378754,72,68.05,39.51,37.50,7.16
1,1,mahebourg,75,MU,1558378503,74,-20.41,57.70,78.80,11.41
2,2,qaanaaq,25,GL,1558378755,73,77.48,-69.36,22.20,2.37
3,3,zhuhai,0,CN,1558378755,39,40.71,112.04,44.60,4.47
4,4,cape town,20,ZA,1558378755,76,-33.93,18.42,55.99,8.05

In [3]:
# Check data types for the data frame.
cities_df.dtypes

City_ID         int64
City           object
Cloudiness      int64
Country        object
Date            int64
Humidity        int64
Lat           float64
Lng           float64
Max Temp      float64
Wind Speed    float64
dtype: object

### Humidity Heatmap
* Configure gmaps.
* Use the Lat and Lng as locations and Humidity as the weight.
* Add Heatmap layer to map.

In [4]:
# Store latitude and longitude in locations
locations = cities_df[["Lat", "Lng"]]

# convert to float
humidity = cities_df["Humidity"].astype(float)

In [5]:
# Plot Heatmap
fig = gmaps.figure(center=(46.0, -5.0), zoom_level=2)

# Create heat layer
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=10, 
                                 point_radius=1)


# Add layer
fig.add_layer(heat_layer)

# Save the Plot
embed_minimal_html("Script Outputs/Cities-Humidity.html", views=[fig])

# Display figure
fig

Figure(layout=FigureLayout(height='420px'))

In [6]:
# Get rid of spaces in Data Frame Headers
cities_df.rename(columns={"Max Temp": "Temp", "Wind Speed": "Wind"}, inplace=True)
cities_df.head()

,City_ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Temp,Wind
0,0,ostrovnoy,2,RU,1558378754,72,68.05,39.51,37.50,7.16
1,1,mahebourg,75,MU,1558378503,74,-20.41,57.70,78.80,11.41
2,2,qaanaaq,25,GL,1558378755,73,77.48,-69.36,22.20,2.37
3,3,zhuhai,0,CN,1558378755,39,40.71,112.04,44.60,4.47
4,4,cape town,20,ZA,1558378755,76,-33.93,18.42,55.99,8.05

In [7]:
# My favorite vacation spots are cold, but not windy.  Setting a max temperature at 50 degrees.
vacay_temp = (cities_df.Temp < 40)
vacay_windspeed = cities_df.Wind < 10
vacay = vacay_temp & vacay_windspeed

cold_df = cities_df[vacay]
cold_df = cold_df.dropna()
cold_df = cold_df.reset_index()
cold_df.head(10)

,index,City_ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Temp,Wind
0,0,0,ostrovnoy,2,RU,1558378754,72,68.05,39.51,37.50,7.16
1,2,2,qaanaaq,25,GL,1558378755,73,77.48,-69.36,22.20,2.37
2,13,13,saskylakh,0,RU,1558378757,91,71.97,114.09,4.92,2.26
3,16,16,vilyuysk,16,RU,1558378757,59,63.75,121.63,34.62,5.84
4,33,33,arman,0,RU,1558378760,64,59.70,150.17,31.56,5.30
5,34,34,mamakan,26,RU,1558378760,90,57.82,114.02,31.38,2.82
6,61,61,zhigansk,97,RU,1558378765,84,66.77,123.37,27.24,8.77
7,63,63,pevek,93,RU,1558378765,71,69.70,170.27,26.16,4.65
8,65,65,bilibino,93,RU,1558378766,89,68.06,166.44,27.60,6.29
9,71,71,qasigiannguit,90,GL,1558378767,86,68.82,-51.19,33.80,4.70

In [8]:
# Save Data Frame
cold_df.to_csv("Script Outputs/cold_df", index = False)

In [9]:
# create new data frame to reflect preferred weather and to load hotels.
hotel_df = cold_df
hotel_df.head()

,index,City_ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Temp,Wind
0,0,0,ostrovnoy,2,RU,1558378754,72,68.05,39.51,37.50,7.16
1,2,2,qaanaaq,25,GL,1558378755,73,77.48,-69.36,22.20,2.37
2,13,13,saskylakh,0,RU,1558378757,91,71.97,114.09,4.92,2.26
3,16,16,vilyuysk,16,RU,1558378757,59,63.75,121.63,34.62,5.84
4,33,33,arman,0,RU,1558378760,64,59.70,150.17,31.56,5.30

In [10]:
# Add hotel column to be populated with empty cells.
hotel_df["Hotel Name"] = ""
hotel_df.head()

,index,City_ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Temp,Wind,Hotel Name
0,0,0,ostrovnoy,2,RU,1558378754,72,68.05,39.51,37.50,7.16,
1,2,2,qaanaaq,25,GL,1558378755,73,77.48,-69.36,22.20,2.37,
2,13,13,saskylakh,0,RU,1558378757,91,71.97,114.09,4.92,2.26,
3,16,16,vilyuysk,16,RU,1558378757,59,63.75,121.63,34.62,5.84,
4,33,33,arman,0,RU,1558378760,64,59.70,150.17,31.56,5.30,

In [11]:
# params dictionary to update each iteration
params = {
    "radius": 5000,
    "types": "hotel",
    "keyword": "hotel",
    "key": g_key
}

# Use the lat/lng we recovered to identify airports
for index, row in hotel_df.iterrows():
    # get lat, lng from df
    lat = row["Lat"]
    lng = row["Lng"]

    # change location each iteration while leaving original params in place
    params["location"] = f"{lat},{lng}"
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # make request and print url
    hotel_name = requests.get(base_url, params=params)
    
     # convert to json
    hotel_name = hotel_name.json()
    
    # Since some data may be missing we incorporate a try-except to skip any that are missing a data point.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotel_name["results"][0]["name"]
        
    except (KeyError, IndexError):
        # Due to length, I just want to know if there were any missing results that need to be dropped.
        print("Missing field/result... skipping.")

Missing field/result... skipping.
Missing field/result... skipping.
Missing field/result... skipping.
Missing field/result... skipping.
Missing field/result... skipping.
Missing field/result... skipping.
Missing field/result... skipping.
Missing field/result... skipping.
Missing field/result... skipping.
Missing field/result... skipping.
Missing field/result... skipping.
Missing field/result... skipping.
Missing field/result... skipping.
Missing field/result... skipping.
Missing field/result... skipping.
Missing field/result... skipping.

In [12]:
# Replace Empty values with null values to be dropped later.
hotel_df["Hotel Name"].replace('', np.nan, inplace=True)

# Display new data frame
hotel_df.head()

,index,City_ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Temp,Wind,Hotel Name
0,0,0,ostrovnoy,2,RU,1558378754,72,68.05,39.51,37.50,7.16,NaN
1,2,2,qaanaaq,25,GL,1558378755,73,77.48,-69.36,22.20,2.37,Qaanaaq Hotel
2,13,13,saskylakh,0,RU,1558378757,91,71.97,114.09,4.92,2.26,NaN
3,16,16,vilyuysk,16,RU,1558378757,59,63.75,121.63,34.62,5.84,Gostinitsa Viliuisk
4,33,33,arman,0,RU,1558378760,64,59.70,150.17,31.56,5.30,NaN

In [13]:
# Drop Null Values
hotel_df.dropna(inplace = True)

# Display new data frame
hotel_df.head()

,index,City_ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Temp,Wind,Hotel Name
1,2,2,qaanaaq,25,GL,1558378755,73,77.48,-69.36,22.20,2.37,Qaanaaq Hotel
3,16,16,vilyuysk,16,RU,1558378757,59,63.75,121.63,34.62,5.84,Gostinitsa Viliuisk
6,61,61,zhigansk,97,RU,1558378765,84,66.77,123.37,27.24,8.77,Gostinichnyy Kompleks Aylgy
7,63,63,pevek,93,RU,1558378765,71,69.70,170.27,26.16,4.65,Munitsipal'naya Gostinitsa
8,65,65,bilibino,93,RU,1558378766,89,68.06,166.44,27.60,6.29,Profilaktoriy Baes

In [14]:
# Save Data Frame
hotel_df.to_csv("Script Outputs/hotel_df", index = False)

In [15]:
# Using the template made above, add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locations = hotel_df[["Lat", "Lng"]]

In [16]:
# Add marker layer ontop of heat map
# Add marker layer with infobox ontop of heat map
markers = gmaps.marker_layer(locations, info_box_content=hotel_info)

# Display figure
fig.add_layer(markers)

# Save the Plot
embed_minimal_html("Script Outputs/Hotels.html", views=[fig])

fig

Figure(layout=FigureLayout(height='420px'))